# CSharp-Microservices-Synchronization-System

./: README.md  SpecProject.sln
SpecAnnouncer/: AppSettings.cs  Program.cs  SpecAnnouncer.csproj  appsettings.json
SpecAnnouncer/Data/: ApplicationDbContext.cs  Event.cs  EventHistory.cs  ResponseHistory.cs  Subscriber.cs  SubscriberSignature.cs
SpecAnnouncer/Migrations/: 20230105181258_Initial.Designer.cs  20230105181258_Initial.cs  ApplicationDbContextModelSnapshot.cs
SpecAnnouncer/Properties/: launchSettings.json
SpecAnnouncer/Protos/: event_handler.proto  subscribers.proto
SpecAnnouncer/Services/: EventHandlerService.cs  SubscribersService.cs
SpecIdentityServer/: AppSettings.cs  Config.cs  HostingExtensions.cs  Program.cs  ResourceOwnerPasswordValidator.cs  SpecIdentityServer.csproj  appsettings.json
SpecIdentityServer/Areas/Identity/Pages/: _ViewImports.cshtml
SpecIdentityServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SpecIdentityServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
SpecIdentityServer/Data/: ApplicationDbContext.cs
SpecIdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20221228150614_InitialIdentityServerConfigurationDbMigration.Designer.cs  20221228150614_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
SpecIdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20221228150559_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20221228150559_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
SpecIdentityServer/Migrations/: 20221228145549_01_users.Designer.cs  20221228145549_01_users.cs  ApplicationDbContextModelSnapshot.cs
SpecIdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
SpecIdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
SpecIdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
SpecIdentityServer/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
SpecIdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
SpecIdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
SpecIdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
SpecIdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
SpecIdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
SpecIdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
SpecIdentityServer/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
SpecIdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
SpecIdentityServer/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
SpecIdentityServer/Properties/: launchSettings.json
SpecIdentityServer/Protos/: event_handler.proto
SpecIdentityServer/keys/: is-signing-key-1844ED3D6304B2EC8ED89B5E4EC87D97.json
SpecIdentityServer/wwwroot/js/: site.js
SpecNewsReports/: AppSettings.cs  Program.cs  SpecNewsReports.csproj  appsettings.json
SpecNewsReports/Data/: ApplicationDbContext.cs  NewsMessage.cs
SpecNewsReports/Migrations/: 20230110085756_Initial.Designer.cs  20230110085756_Initial.cs  ApplicationDbContextModelSnapshot.cs
SpecNewsReports/Pages/: Counter.cshtml  Counter.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SpecNewsReports/Pages/Shared/: _Layout.cshtml
SpecNewsReports/Properties/: launchSettings.json
SpecNewsReports/Protos/: subscribers.proto
SpecNewsReports/Services/: Event.cs  EventProvider.cs  GrpcSubscriberService.cs  LoginService.cs
SpecProfiles/: Program.cs  SpecProfiles.csproj  appsettings.json
SpecProfiles/Data/: ApplicationDbContext.cs  O2ORelation.cs  Organization.cs  P2ORelation.cs  P2PRelation.cs  Person.cs
SpecProfiles/Migrations/: 20230110085640_Initial.Designer.cs  20230110085640_Initial.cs  ApplicationDbContextModelSnapshot.cs
(+23 files in other folders)
